<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://unpkg.com/neovis.js@2.0.2"></script>
  <script src="./index.js"></script>
  <title>Document</title>
  <style>
    #viz {
      width: 100%;
      height: 100vh;
      background-color: #f5f5f5;
      position: relative;
      overflow: hidden;
    }

    #viz .node,
    #viz .relationship,
    #viz .target {
      transition: transform 0.3s ease-in-out;
    }

    #viz .node {
      background-color: #3498db;
      color: #fff;
      border-radius: 5px;
      padding: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    #viz .relationship {
      stroke-width: 2;
      stroke: #95a5a6;
    }

    #viz .target {
      background-color: #e74c3c;
      color: #fff;
      border-radius: 5px;
      padding: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    #viz .node.clicked {
      background-color: #e74c3c;
    }

    #left-panel {
      display: none;
      position: fixed;
      left: 0;
      top: 0;
      width: 200px;
      height: 100%;
      background-color: #f5f5f5;
      padding: 20px;
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
      z-index: 1000;
    }

    #left-panel input {
      margin-bottom: 10px;
      width: 100%;
      padding: 5px;
      box-sizing: border-box;
    }

    #left-panel button {
      width: 100%;
      padding: 8px;
      background-color: #3498db;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    .SBC_Eixo {
      width: calc(20% - 10px);
      /* 20% para cada botão e margem à direita para o espaçamento */
      padding: 5px;
      background-color: #3498db;
      color: #fff;
      border: none;
      cursor: pointer;
      margin-right: 2px;
      /* Espaçamento entre os botões */
    }

    .SBC_Eixo:hover {
      background-color: #2980b9;
    }

    .fields_panel {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    .fields_panel label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
      /* Adicionando negrito ao nome do campo */
    }

    .fields_panel input {
      width: 100%;
      padding: 5px;
      box-sizing: border-box;
      margin-bottom: 10px;
    }

    .fields_panel button {
      width: 100%;
      padding: 8px;
      background-color: #3498db;
      color: #fff;
      border: none;
      cursor: pointer;
      margin-top: 10px;
    }
  </style>
</head>

<body onload="draw('Inovação e Empreendedorismo')">
  <button id='SBC_Eixo_Inovacao' class="SBC_Eixo">Inovação e Empreendedorismo</button>
  <button id='SBC_Eixo_Gerenciamento' class="SBC_Eixo">Gerenciamento de Sistemas Computacionais</button>
  <button id='SBC_Eixo_Sistemas' class="SBC_Eixo">Desenvolvimento de Sistemas Computacionais</button>
  <button id='SBC_Eixo_Fundamentos' class="SBC_Eixo">Fudamentos de Sistemas de Computação</button>
  <button id='SBC_Eixo_Pessoal' class="SBC_Eixo">Desenvolvimento Pessoal e Profissional</button>
  <div id="viz" style="position: relative; width: 1800px; height: 900px; padding: auto; background-color: black;"></div>
  <div id="left-panel">
    <label id="tipo" class="fields_panel">Tipo:</label>
    <label id="descricao" class="fields_panel">Descrição:</label>
    <label id="nome" class="fields_panel">Nome:</label>
    <button id='closePanel'>Fechar</button>
  </div>
</body>

</html>